<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="1"/>
   <Version major="13" minor="2" patch="1" build="2558"/>
   <dpi>96</dpi>
   <WP left="900" right="1245" top="-1" bottom="753" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>1000</ScanRate>
   <SlaveID>23</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>4</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>2</ColCount>
   <RowCount>32</RowCount>
   <ColumnWidth>
      <CW>1620</CW>
      <CW>1230</CW>
   </ColumnWidth>
   <RowHight>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>17</FocusRow>
   <FocusCol>1</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>3</Function>
      <Address>9200</Address>
      <Quantity>32</Quantity>
      <EnronMode>0</EnronMode>
      <Formats>
         <F f="1" v="1"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="1" v="0"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="2" v="0x0000"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
         <F f="1" v="0"/>
      </Formats>
      <Bytes>
         <B>1</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
      </Bytes>
      <CellData>
         <Cell idx="0">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Valid</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="1">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Prot Ver</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="2">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Seq</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="3">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>REC Flag</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="4">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BLK Xsum</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="5">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>SYS State</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="6">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>SYS Fault</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="7">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>SYS Flags</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="8">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>SoH x10 %</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="9">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>SoC x10 %</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="10">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Vbat (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="11">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Vpv (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="12">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Vdc (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="13">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Ichg (mA)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="14">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Ibat (mA) signed</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="15">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Ibus (mA)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="16">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Board Temp (C) signed</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="17">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Batt Temp x10 (C) signed</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="18">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Batt TS (JEITA)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="19">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Chg Stat</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="20">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Chg Phase</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="21">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Batt Cap (Ah)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="22">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ Fault0</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="23">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ Fault1</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="24">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Alarm Live</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="25">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Alarm Latch</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="26">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>PWR IO</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="27">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ Vsys (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="28">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ Vbus (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="29">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ VAC1 DC (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="30">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ VAC2 PV (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="31">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>BQ Tdie (C) signed</Name>
            <Font used="false"/>
         </Cell>
      </CellData>
      <Scales/>
      <ValueNames/>
      <ChartSeries/>
      <BinNames/>
   </Data>
</ModbusPoll>
