<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="1"/>
   <Version major="13" minor="2" patch="1" build="2558"/>
   <dpi>96</dpi>
   <WP left="547" right="898" top="-1" bottom="646" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>1000</ScanRate>
   <SlaveID>23</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>4</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>2</ColCount>
   <RowCount>16</RowCount>
   <ColumnWidth>
      <CW>1620</CW>
      <CW>1230</CW>
   </ColumnWidth>
   <RowHight>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
      <RH>200</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>15</FocusRow>
   <FocusCol>2</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>3</Function>
      <Address>9000</Address>
      <Quantity>16</Quantity>
      <EnronMode>0</EnronMode>
      <Formats>
         <F f="1" v="9"/>
         <F f="1" v="49"/>
         <F f="1" v="9"/>
         <F f="1" v="13"/>
         <F f="1" v="7"/>
         <F f="1" v="2026"/>
         <F f="17" v="1783936149"/>
         <F f="16" v="--"/>
         <F f="1" v="840"/>
         <F f="2" v="0x5500"/>
         <F f="0" v="26"/>
         <F f="1" v="4760"/>
         <F f="1" v="3261"/>
         <F f="1" v="3784"/>
         <F f="17" v="50459020"/>
         <F f="16" v="--"/>
      </Formats>
      <Bytes>
         <B>9</B>
         <B>0</B>
         <B>49</B>
         <B>0</B>
         <B>9</B>
         <B>0</B>
         <B>13</B>
         <B>0</B>
         <B>7</B>
         <B>0</B>
         <B>234</B>
         <B>7</B>
         <B>84</B>
         <B>106</B>
         <B>149</B>
         <B>180</B>
         <B>72</B>
         <B>3</B>
         <B>0</B>
         <B>85</B>
         <B>26</B>
         <B>0</B>
         <B>152</B>
         <B>18</B>
         <B>189</B>
         <B>12</B>
         <B>200</B>
         <B>14</B>
         <B>1</B>
         <B>3</B>
         <B>140</B>
         <B>241</B>
      </Bytes>
      <CellData>
         <Cell idx="0">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC sec</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="1">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC min</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="2">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC hour</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="3">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC day</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="4">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC month</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="5">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC year</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="6">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>RTC Epoch</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="8">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Uptime (min)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="9">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>Reset Source</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="10">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>MCU Temp</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="11">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>5V (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="12">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>3V3 (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="13">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>3V8 (mV)</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="14">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>UpTime (msec)</Name>
            <Font used="false"/>
         </Cell>
      </CellData>
      <Scales/>
      <ValueNames/>
      <ChartSeries/>
      <BinNames/>
   </Data>
</ModbusPoll>
